version: "3.7"
services:

  mysql-dev:
    image: mysql:5.7
    environment:
      # make a test user and database
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=test_db
    ports:
    - 3306:3306
    volumes:
    # save mysql data to your current working directory
    - $PWD/db-data/mysql-data:/var/lib/mysql

volumes:
  db-data/mysql-data
